<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Frank Hellinx</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.jpg">
    <script src="https://kit.fontawesome.com/29ee9155a6.js" crossorigin="anonymous"></script>
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window,document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '237095170790186'); 
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" 
        src="https://www.facebook.com/tr?id=237095170790186&ev=PageView
        &noscript=1"/>
    </noscript>
</head>
<body>

    <div class="container-fluid">
        <div class="row mt-5 justify-content-center">
            <div class="col-lg-6 col-md-12 mt-5 justify-content-center">
                <video class="video-fluid" loop poster="img/video.png" onclick="myFunction()" id="myVideo">
                    <source src="img/startVideo.mp4" type="video/mp4">
                </video>
                <button id="myBtn1" class="myBtn1" onclick="myFunction()"><i class="fas fa-play"></i></button>
                <button id="myBtn2" class="myBtn2" onclick="welkom()">Welkom</button>
            </div>
            <div class="col-lg-6 col-md-12 mt-5">
                <h1 class="text-white"><b>Corona-update</b></h1>
                <h4 class="text-white">
                    Wij zijn weer volledig open zonder afspraak!
                </h4>

                <img src="img/IMG-20210429-WA0000.jpg" alt="">

                <!-- <h5 class="text-white mt-3">
                    Maar we maken het u gemakkelijk! <br>
                    Een afspraak inplannen kan eenvoudig door:
                </h5>
                <div class="my-4">
                    <a href="tel:003289235670" class="tel-btn my-3"><i class="fas fa-phone-alt"></i>Bellen 089/23.56.70</a>
                    <a href="tel:0032479804158" class="tel-btn my-3"><i class="fas fa-phone-alt"></i>Bellen 0479/80.41.58</a>
                </div>
                <h5 class="text-white">
                    Kan ook nog ter plaatse voor onze winkel op het moment zelf!
                </h5>

                <h4 class="text-white my-4">
                    Je kan ons ook altijd bereiken via:
                </h4>
                <div class="my-4">
                    <a href="https://wa.me/32479804158" class="whatsapp-btn my-3"><i class="fa fa-whatsapp my-float"></i>Whatsapp</a>
                    <a href="http://m.me/JuwelierFrankHellinx" class="messenger-btn"><i class="fab fa-facebook-messenger"></i>Messenger</a>
                    <a href="sms:0032479804158" class="sms-btn"><i class="fas fa-sms"></i>SMS</a>
                </div>
                <h4 class="text-white my-4">
                    Of boek jouw afspraak volledig online!
                </h4>
                <div class="mb-4">
                    <link rel="stylesheet" href="https://embed.acuityscheduling.com/embed/button/18969848.css" id="acuity-button-styles" />
                    <script src="https://embed.acuityscheduling.com/embed/button/18969848.js" async></script>
                    <a href="https://app.acuityscheduling.com/schedule.php?owner=18969848" target="_blank" class="acuity-embed-button" 
                        style="background: #000000; color: #fff; padding: 8px 12px; border: 2px solid white; -webkit-box-shadow: 0 -2px 0 rgba(0,0,0,0.15) inset;
                        -moz-box-shadow: 0 -2px 0 rgba(0,0,0,0.15) inset;box-shadow: 0 -2px 0 rgba(0,0,0,0.15) inset;border-radius: 4px; 
                        text-decoration: none; display: inline-block; margin-left: auto; margin-right: auto; font-size: 28px;">
                        Boek uw afspraak hier
                    </a>
                </div> -->
                
                <!-- <ul class="text-white">
                    <li>09u00 - 20u00 tot en met 23 december (Behalve op zondag)</li>
                    <li>09u30 - 18u00 op zondag</li>
                    <li>09u00 - 17u00 op 24 december en 31 december</li>
                    <li>Afspraak maken is niet nodig!</li>
                </ul> -->
                <h5 class="text-white mt-2">We werken volgens onze normale openingsuren:</h5>
                <h5 class="text-white mb-4">Van maandag tot en met zaterdag doorlopend open van 9u30 tot 18u00</h5>
                <h3 class="text-white">Blijf gezond en hou het veilig</h3>
                <h3 class="text-white">Team Frank Hellinx</h3>
                </p>
            </div>
        </div>
    </div>

    <!-- <div class="container-fluid">
        <div class="row mt-5 justify-content-center">
            <div class="col-lg-6 col-md-12 mt-5 justify-content-center">
                <video class="video-fluid" loop poster="img/video.png" onclick="myFunction()" id="myVideo">
                    <source src="img/startVideo.mp4" type="video/mp4">
                </video>
                <button id="myBtn1" class="myBtn1" onclick="myFunction()"><i class="fas fa-play"></i></button>
                <button id="myBtn2" class="myBtn2" onclick="welkom()">Welkom</button>
            </div>
        </div>
    </div> -->
    
    

    
    
    
    <script>

        // Get the video
        var video = document.getElementById("myVideo");
        var btn = document.getElementById("myBtn1")
        
        function myFunction() {
            if(video.paused){
                video.play();
                btn.innerHTML = '<i class="fas fa-pause"></i>'; 
            }
            else{
                video.pause();
                btn.innerHTML = '<i class="fas fa-play"></i>'; 
            }
                       
        }

        function welkom(){
            location.replace("frank.html")
        }

    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"crossorigin="anonymous"></script>

</body>
</html>